# Custom VCL for Mealfinding CDN
# Handles subdomain-based routing, cache key customization, and error handling

# ============================================
# BACKEND DECLARATIONS (auto-generated by Terraform)
# Reference names: F_web_origin, F_api_origin
# ============================================

sub vcl_recv {
  #FASTLY recv

  # ----------------------------------------
  # Backend Selection Based on Subdomain
  # ----------------------------------------

  # Route API subdomain to API backend
  if (req.http.host == "api.mealfinding.com") {
    set req.backend = F_api_origin;
  }
  # Route www and apex domain to web backend
  else if (req.http.host ~ "^(www\.)?mealfinding\.com$") {
    set req.backend = F_web_origin;
  }
  # Default fallback to web backend
  else {
    set req.backend = F_web_origin;
  }

  # ----------------------------------------
  # Force HTTPS
  # ----------------------------------------
  if (!req.http.Fastly-SSL) {
    error 801 "Force HTTPS";
  }

  # ----------------------------------------
  # Redirect apex to www (optional - commented out by default)
  # ----------------------------------------
  # if (req.http.host == "mealfinding.com") {
  #   error 802 "Redirect to www";
  # }

  # ----------------------------------------
  # Normalize Accept-Encoding for better cache hit ratio
  # ----------------------------------------
  if (req.http.Accept-Encoding) {
    if (req.http.Accept-Encoding ~ "br") {
      set req.http.Accept-Encoding = "br";
    } elsif (req.http.Accept-Encoding ~ "gzip") {
      set req.http.Accept-Encoding = "gzip";
    } else {
      unset req.http.Accept-Encoding;
    }
  }

  # ----------------------------------------
  # Strip query params from static assets for better cache hit ratio
  # ----------------------------------------
  if (req.url.ext ~ "^(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|avif)$") {
    set req.url = req.url.path;
  }

  # ----------------------------------------
  # API: Don't cache requests with Authorization header
  # ----------------------------------------
  if (req.http.host == "api.mealfinding.com" && req.http.Authorization) {
    return(pass);
  }
}

sub vcl_hash {
  #FASTLY hash

  # Include host in cache key to separate www vs api content
  hash_data(req.http.host);
}

sub vcl_fetch {
  #FASTLY fetch

  # ----------------------------------------
  # Static Assets: Set long TTL
  # ----------------------------------------
  if (req.url.ext ~ "^(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|avif)$") {
    # Cache static assets for 1 day at edge, allow stale for 7 days
    set beresp.ttl = 86400s;
    set beresp.stale_while_revalidate = 604800s;
    set beresp.stale_if_error = 604800s;
  }

  # ----------------------------------------
  # HTML: Set moderate TTL for SSG content
  # ----------------------------------------
  if (beresp.http.Content-Type ~ "text/html") {
    set beresp.ttl = 3600s;
    set beresp.stale_while_revalidate = 3600s;
    set beresp.stale_if_error = 86400s;
  }

  # ----------------------------------------
  # API: Respect Cache-Control headers, or don't cache
  # ----------------------------------------
  if (req.http.host == "api.mealfinding.com") {
    # If origin doesn't set cache headers, don't cache
    if (!beresp.http.Cache-Control) {
      set beresp.ttl = 0s;
      return(pass);
    }
  }

  # ----------------------------------------
  # Don't cache error responses
  # ----------------------------------------
  if (beresp.status >= 500 && beresp.status < 600) {
    set beresp.ttl = 0s;
    return(pass);
  }
}

sub vcl_deliver {
  #FASTLY deliver

  # ----------------------------------------
  # Add cache status header for debugging
  # ----------------------------------------
  if (resp.http.X-Cache) {
    set resp.http.X-Cache = resp.http.X-Cache ", " if(fastly_info.state ~ "^HIT", "HIT", "MISS");
  } else {
    set resp.http.X-Cache = if(fastly_info.state ~ "^HIT", "HIT", "MISS");
  }

  # Add cache hits info
  set resp.http.X-Cache-Hits = obj.hits;
}

sub vcl_error {
  #FASTLY error

  # ----------------------------------------
  # Custom Error: Force HTTPS redirect
  # ----------------------------------------
  if (obj.status == 801) {
    set obj.status = 301;
    set obj.http.Location = "https://" + req.http.host + req.url;
    set obj.response = "Moved Permanently";
    synthetic {""};
    return(deliver);
  }

  # ----------------------------------------
  # Custom Error: Redirect apex to www
  # ----------------------------------------
  if (obj.status == 802) {
    set obj.status = 301;
    set obj.http.Location = "https://www.mealfinding.com" + req.url;
    set obj.response = "Moved Permanently";
    synthetic {""};
    return(deliver);
  }

  # ----------------------------------------
  # Custom 503 Error Page
  # ----------------------------------------
  if (obj.status == 503) {
    set obj.http.Content-Type = "text/html; charset=utf-8";
    synthetic {"
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temporarily Unavailable - Mealfinding</title>
  <style>
    body { font-family: system-ui, sans-serif; max-width: 600px; margin: 100px auto; padding: 20px; text-align: center; }
    h1 { color: #333; }
    p { color: #666; }
  </style>
</head>
<body>
  <h1>We'll be right back</h1>
  <p>Mealfinding is temporarily unavailable. Please try again in a few moments.</p>
</body>
</html>
"};
    return(deliver);
  }

  # ----------------------------------------
  # Custom 404 Error Page
  # ----------------------------------------
  if (obj.status == 404) {
    set obj.http.Content-Type = "text/html; charset=utf-8";
    synthetic {"
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found - Mealfinding</title>
  <style>
    body { font-family: system-ui, sans-serif; max-width: 600px; margin: 100px auto; padding: 20px; text-align: center; }
    h1 { color: #333; }
    p { color: #666; }
    a { color: #0066cc; }
  </style>
</head>
<body>
  <h1>Page Not Found</h1>
  <p>The page you're looking for doesn't exist. <a href="/">Go to homepage</a></p>
</body>
</html>
"};
    return(deliver);
  }
}
